.list {
  width: 100%;
  max-width: 42rem;
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card {
  width: 100%;
  max-width: 20rem;
  padding: 0.625rem;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  overflow: hidden;
  transition-duration: 200ms;
}

.card-image {
  border-radius: 0.5rem;
  aspect-ratio: 800 / 530;
  transition-duration: 100ms;
}
.card:hover .card-image[data-loading="false"] {
  transform: scale(1.15);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 1.25rem;
}

.card-content {
  font-size: 0.875rem;
  margin: 0.375rem 0;
}

.card-detail {
  font-size: 0.75rem;
}
